<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_add_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/idc_af0012"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <TextView
                android:id="@+id/fragment_add_device_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:background="@drawable/white_stroke_trans_solid_ten_corner_button_bg"
                android:padding="@dimen/ten_dp"
                android:text="继续扫描"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/fragment_add_device_return_and_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_toRightOf="@id/fragment_add_device_return"
                android:background="@drawable/white_stroke_trans_solid_ten_corner_button_bg"
                android:padding="@dimen/ten_dp"
                android:text="保存并返回"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_add_device_cabinetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="添加设备"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fourty_sp" />

            <TextView
                android:id="@+id/fragment_add_device_rescanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:background="@drawable/white_stroke_trans_solid_ten_corner_button_bg"
                android:padding="@dimen/ten_dp"
                android:text="重新扫描"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_add_device_save_and_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_toLeftOf="@id/fragment_add_device_rescanner"
                android:background="@drawable/white_stroke_trans_solid_ten_corner_button_bg"
                android:padding="@dimen/ten_dp"
                android:text="保存并继续"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@color/idc_e2e2e2" />

        <TextView
            android:id="@+id/fragment_add_device_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/thirty_two_dp"
            android:gravity="center"
            android:text="@string/ye_mian_ti_shi_s"
            android:textColor="@android:color/black"
            android:textSize="@dimen/thirty_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@color/idc_e2e2e2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninty_dp"
            android:background="@color/idc_efeff4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/thirty_two_dp"
            android:text="设备扫描码"
            android:textColor="@color/idc_af0012"
            android:textSize="@dimen/thirty_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@color/idc_9c9c9c" />

        <TextView
            android:id="@+id/fragment_add_device_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/thirty_two_dp"
            android:gravity="center"
            android:text="5F5F4R41V7TR14G7E"
            android:textColor="@android:color/black"
            android:textSize="@dimen/thirty_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@color/idc_e2e2e2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninty_dp"
            android:background="@color/idc_efeff4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/thirty_two_dp"
            android:text="设备信息"
            android:textColor="@color/idc_af0012"
            android:textSize="@dimen/thirty_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@color/idc_9c9c9c" />

        <include layout="@layout/public_device_detail" />
    </LinearLayout>
</ScrollView>