<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_main_title"
        layout="@layout/public_title"/>

    <LinearLayout
        android:id="@+id/fragment_main_operator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/fragment_main_task_button_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:background="@android:color/transparent"  />

            <ImageView
                android:id="@+id/fragment_main_task_button_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten_dp"
                android:src="@drawable/task_button_selector" />

            <TextView
                android:id="@+id/fragment_main_task_button_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/ten_dp"
                android:text="任务处理"
                android:textSize="@dimen/twenty_two_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/fragment_main_device_count_button_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:background="@android:color/transparent"  />

            <ImageView
                android:id="@+id/fragment_main_device_count_button_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten_dp"
                android:src="@drawable/device_count_button_selector" />

            <TextView
                android:id="@+id/fragment_main_device_count_button_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/ten_dp"
                android:text="资产信息"
                android:textSize="@dimen/twenty_two_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/fragment_main_my_button_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/fragment_main_my_button_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten_dp"
                android:src="@drawable/user_button_selector" />

            <TextView
                android:id="@+id/fragment_main_my_button_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/ten_dp"
                android:text="个人信息"
                android:textSize="@dimen/twenty_two_sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_main_operator_layout"
        android:layout_below="@id/fragment_main_title" />
</RelativeLayout>
