<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/fragment_patrol_title"
        layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_patrol_title">

        <LinearLayout
            android:id="@+id/fragment_patrol_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ninty_dp"
                android:background="@color/idc_f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="巡检任务描述"
                android:textColor="@color/idc_af0012"
                android:textSize="@dimen/thirty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:id="@+id/fragment_patrol_deviceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifty_dp"
                android:paddingRight="@dimen/fifty_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:text="@string/she_bei_bian_hao_s"
                android:textColor="@color/idc_999999"
                android:textSize="@dimen/thirty_sp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:id="@+id/fragment_patrol_taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifty_dp"
                android:paddingRight="@dimen/fifty_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:text="@string/ren_wu_ming_cheng_s"
                android:textColor="@color/idc_999999"
                android:textSize="@dimen/thirty_sp"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:id="@+id/fragment_patrol_dealPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shi_shi_yuan_gong_s"
                android:textColor="@color/idc_999999"
                android:textSize="@dimen/thirty_sp"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifty_dp"
                android:paddingRight="@dimen/fifty_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:id="@+id/fragment_patrol_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shi_ji_kai_shi_s"
                android:textColor="@color/idc_999999"
                android:textSize="@dimen/thirty_sp"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifty_dp"
                android:paddingRight="@dimen/fifty_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ninty_dp"
                android:background="@color/idc_f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="巡检项索引"
                android:textColor="@color/idc_af0012"
                android:textSize="@dimen/thirty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <com.zhanghang.idcdevice.view.PatrolItemProgress
                android:id="@+id/fragment_patrol_dealProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:paddingLeft="@dimen/fourty_dp"
                android:paddingRight="@dimen/fourty_dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ninty_dp"
                android:background="@color/idc_f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="巡检项详情"
                android:textColor="@color/idc_af0012"
                android:textSize="@dimen/thirty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/idc_e2e2e2" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_patrol_viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seven_hundred_dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
