<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/public_title"/>

    <ImageView
        android:id="@+id/my_info_headImage"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_9c9c9c" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:background="@color/idc_efeff4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_9c9c9c" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_info_niceName_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/twenty_five_dp"
                android:text="人    员:"
                android:textColor="@color/idc_9c9c9c"
                android:textSize="@dimen/thirty_dp" />

            <TextView
                android:id="@+id/my_info_niceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_info_niceName_tip"
                android:padding="@dimen/twenty_five_dp"
                android:text="书生"
                android:textSize="@dimen/thirty_dp" />

            <View
                android:id="@+id/my_info_split1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_below="@id/my_info_niceName_tip"
                android:background="@color/idc_9c9c9c" />

            <TextView
                android:id="@+id/my_info_loginName_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_info_split1"
                android:padding="@dimen/twenty_five_dp"
                android:text="登录名:"
                android:textColor="@color/idc_9c9c9c"
                android:textSize="@dimen/thirty_dp" />

            <TextView
                android:id="@+id/my_info_loginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_info_split1"
                android:layout_toRightOf="@id/my_info_loginName_tip"
                android:padding="@dimen/twenty_five_dp"
                android:text="123"
                android:textSize="@dimen/thirty_dp" />

            <View
                android:id="@+id/my_info_split3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_below="@id/my_info_loginName_tip"
                android:background="@color/idc_9c9c9c" />

            <TextView
                android:id="@+id/my_info_loginTime_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_info_split3"
                android:padding="@dimen/twenty_five_dp"
                android:text="职位描述:"
                android:textColor="@color/idc_9c9c9c"
                android:textSize="@dimen/thirty_dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/my_info_loginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_info_split3"
                android:layout_toRightOf="@id/my_info_loginTime_tip"
                android:padding="@dimen/twenty_five_dp"
                android:text="初级巡检员"
                android:textSize="@dimen/thirty_dp"
                android:visibility="gone"/>

            <View
                android:id="@+id/my_info_split4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_below="@id/my_info_loginTime_tip"
                android:background="@color/idc_9c9c9c"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
