<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_task_detail_title"
        layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_task_detail_title"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/fragment_task_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/public_task_detail" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
