<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/idc_c8000000">

        <ImageView
            android:id="@+id/user_logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty_five_dp"
            android:src="@drawable/cgb_logo" />

        <TextView
            android:id="@+id/user_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_eight_dp"
            android:text="广发数据中心运维管理平台"
            android:textColor="@android:color/white"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/user_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/one_hundred_dp"
            android:layout_marginTop="@dimen/twenty_eight_dp"
            android:text="版本  1.0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_six_sp" />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_tip1"
            android:layout_marginBottom="@dimen/one_hundred_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp">

            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/thirty_two_dp"
                    android:text="书生"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/thirty_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_marginLeft="@dimen/sixty_five_dp"
                android:background="@color/idc_838383" />

            <LinearLayout
                android:id="@+id/user_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_task_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/thirty_two_dp"
                    android:textColor="@android:color/white"
                    android:text="值班明细"
                    android:textSize="@dimen/thirty_sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_marginLeft="@dimen/sixty_five_dp"
                android:background="@color/idc_838383" />

            <LinearLayout
                android:id="@+id/user_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_about_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/thirty_two_dp"
                    android:textColor="@android:color/white"
                    android:text="关于我们"
                    android:textSize="@dimen/thirty_sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:layout_marginLeft="@dimen/sixty_five_dp"
                android:background="@color/idc_838383" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:layout_below="@id/user_info_layout"
            android:layout_margin="@dimen/thirty_dp"
            android:background="@drawable/button_circle_bg"
            android:text="退出当前用户"
            android:textColor="@color/idc_f5e9e9"
            android:textSize="@dimen/thirty_sp" />
    </RelativeLayout>
</ScrollView>