<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/twenty_dp"
    android:paddingTop="@dimen/twenty_dp">

    <ImageView
        android:id="@+id/item_task_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/twenty_dp"
        android:src="@drawable/task_inco"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item_task_dealing"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/eighty_dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:text="打开"
        android:textColor="@color/idc_f5e9e9"
        android:textSize="@dimen/thirty_sp" />
    <TextView
        android:id="@+id/item_task_dealed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:layout_centerVertical="true"
        android:text="未开始"
        android:textColor="@color/idc_af0012"
        android:textSize="@dimen/thirty_sp"
        android:layout_toLeftOf="@id/item_task_dealing"/>

    <LinearLayout
        android:id="@+id/item_task_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/item_task_dealed"
        android:paddingLeft="@dimen/twenty_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日常巡检（处理人:书生）"
            android:textColor="@color/idc_3b3b3b"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/twenty_six_sp" />

        <TextView
            android:id="@+id/item_task_planedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/twenty_dp"
            android:text="2016-8-26 02:00:00 至 2016-8-26 04:00:00"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/idc_a3a3a3"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>
</RelativeLayout>