<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/twenty_dp"
    android:paddingBottom="@dimen/twenty_dp"
    android:paddingLeft="@dimen/twenty_dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/device_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_device_image"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp">

        <TextView
            android:id="@+id/item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/she_bei_ming_cheng_s"
            android:textColor="@color/idc_3b3b3b"
            android:lines="1"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/item_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/twenty_dp"
            android:text="@string/she_bei_lei_bie_s"
            android:textColor="@color/idc_a3a3a3"
            android:lines="1"
            android:textSize="@dimen/eighty_sp" />
    </LinearLayout>
</RelativeLayout>