<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/twenty_dp"
    android:paddingTop="@dimen/twenty_dp">

    <ImageView
        android:id="@+id/item_room_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/twenty_dp"
        android:src="@drawable/room_icon" />

    <Button
        android:id="@+id/item_room_dealing"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/eighty_dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:text="扫描进入"
        android:textColor="@color/idc_f5e9e9"
        android:textSize="@dimen/thirty_sp" />

    <LinearLayout
        android:id="@+id/item_room_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_room_image"
        android:layout_toLeftOf="@id/item_room_dealing"
        android:paddingLeft="@dimen/fifty_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一房间"
            android:textColor="@color/idc_3b3b3b"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/item_room_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/twenty_dp"
            android:text="@string/fang_jian_wei_zhi_s"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/idc_a3a3a3"
            android:textSize="@dimen/twenty_six_sp" />
    </LinearLayout>
</RelativeLayout>