<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white"
    android:padding="@dimen/twenty_dp">

    <ImageView
        android:id="@+id/item_device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/device_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_device_image"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp">

        <TextView
            android:id="@+id/item_device_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/twenty_dp"
            android:lines="1"
            android:text="@string/she_bei_bian_hao_s"
            android:textColor="@color/idc_3b3b3b"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingTop="@dimen/fifteen_dp"
            android:text="@string/she_bei_ming_cheng_s"
            android:textColor="@color/idc_a3a3a3"
            android:textSize="@dimen/twenty_two_sp" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_device_deleteNum"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:text="删除设备"
        android:textColor="@color/idc_f5e9e9"
        android:textSize="@dimen/twenty_six_sp" />
</RelativeLayout>