<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/twenty_dp"
    android:paddingLeft="@dimen/fifty_dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_device_num_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/device_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_device_num_image"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="@string/she_bei_bian_hao_s"
        android:textColor="@color/idc_3b3b3b"
        android:lines="1"
        android:textSize="@dimen/fourty_sp"
        />
    <Button
        android:id="@+id/item_device_num_dealing"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/eighty_dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:text="删除编号"
        android:textColor="@color/idc_f5e9e9"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@color/idc_c4c4c4" />

</RelativeLayout>