<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_task_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fragment_task_detail_split0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_patrolsInfos_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_dp"
        android:background="@color/idc_f5f5f5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="巡检详情信息"
        android:textColor="@color/idc_af0012"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:id="@+id/fragment_task_detail_split1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <LinearLayout
        android:id="@+id/fragment_task_detail_patrolsInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:layout_marginRight="@dimen/fifty_dp"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_dp"
        android:background="@color/idc_f5f5f5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="任务基本信息"
        android:textColor="@color/idc_af0012"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_assetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/zi_chan_fen_lei_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:id="@+id/fragment_task_detail_split2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_taskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/ren_wu_bian_hao_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:id="@+id/fragment_task_detail_split3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:text="@string/ren_wu_ming_cheng_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_taskDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:text="@string/xiang_xi_miao_shu_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_planStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:singleLine="true"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:text="@string/ji_hua_kai_shi_shi_jian_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_planEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/ji_hua_jie_su_shi_jian_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_realStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/shi_ji_kai_shi_shi_jian_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <TextView
        android:id="@+id/fragment_task_detail_realEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/shi_ji_jie_su_shi_jian_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />

    <LinearLayout
        android:id="@+id/fragment_task_detail_responseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp">

        <TextView
            android:id="@+id/fragment_task_detail_responseGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/fu_ze_zu_bie_s"
            android:textColor="@color/idc_999999"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/fragment_task_detail_responsePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/fu_ze_ren_yuan_s"
            android:textColor="@color/idc_999999"
            android:textSize="@dimen/thirty_sp" />
    </LinearLayout>

    <View
        android:id="@+id/fragment_task_detail_split4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp">

        <TextView
            android:id="@+id/fragment_task_detail_dealGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/shi_shi_zu_bie_s"
            android:textColor="@color/idc_999999"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/fragment_task_detail_dealPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/shi_shi_ren_s"
            android:textColor="@color/idc_999999"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/fragment_task_detail_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/ren_wu_zhuang_tai_s"
            android:textColor="@color/idc_999999"
            android:textSize="@dimen/thirty_sp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />
    <TextView
        android:id="@+id/fragment_task_detail_deviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:singleLine="true"
        android:text="@string/she_bei_bian_hao_s"
        android:textColor="@color/idc_999999"
        android:textSize="@dimen/thirty_sp" />

    <View
        android:id="@+id/fragment_task_detail_split5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="@color/idc_e2e2e2" />
</LinearLayout>