<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/fifty_dp"
        android:paddingTop="@dimen/one_hundred_dp"
        android:src="@drawable/no_data" />

    <TextView
        android:id="@+id/public_noData_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:layout_marginRight="@dimen/fifty_dp"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/fifty_dp"
        android:text="抱歉,当前没有数据!"
        android:textSize="@dimen/thirty_sp" />

    <Button
        android:id="@+id/public_noData_downLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:padding="@dimen/twenty_dp"
        android:text="下载数据"
        android:textColor="@color/idc_ffffff"
        android:textSize="@dimen/thirty_sp" />
</LinearLayout>